factorial(n):
n = 20
Unit: nanoseconds
                expr    min       lq      mean   median       uq     max neval
   factorial_loop(n)   7502   8101.0  69615.94  10100.5  11001.0 5943202   100
 factorial_reduce(n) 333201 336450.5 408242.95 337850.5 341152.0 5915701   100
   factorial_func(n)  12300  12801.0  64653.03  13800.5  14350.5 5093801   100
    factorial_mem(n)    900   1201.5  90128.94   2101.0   2500.5 8821301   100
==============================================================================
factorial(n):
n = 100
Unit: nanoseconds
                expr    min       lq      mean   median       uq     max neval
   factorial_loop(n)   9301  10851.5  14853.08  12951.0  16900.5   38001   100
 factorial_reduce(n) 687001 699951.0 829902.04 791200.5 889751.0 1418901   100
   factorial_func(n)  66302  68150.0  81331.95  72201.0  89350.5  181001   100
    factorial_mem(n)    901   1400.0   3986.07   2101.0   3101.0  161800   100
==============================================================================
factorial(n):
n = 1000
Unit: nanoseconds
                expr     min        lq       mean  median        uq      max neval
   factorial_loop(n)   33701   40401.0  122010.05   50551  109551.0  5131301   100
 factorial_reduce(n) 4692001 5037151.0 5930970.98 5653051 6144052.0 12823401   100
   factorial_func(n) 1069601 1229651.0 1416896.00 1361901 1539051.5  2706600   100
    factorial_mem(n)     900    2651.5   34462.98    5151    6950.5  2904501   100
=======================================================================================
factorial(n):
n = 2000
Unit: nanoseconds
                expr     min      lq        mean     median         uq      max neval
   factorial_loop(n)   63001   68251   110185.97    82400.5   172301.0   305401   100
 factorial_reduce(n) 9006101 9429151 11153572.94 10298251.0 11351550.5 32730201   100
   factorial_func(n) 2356801 2495401  2899255.88  2683951.0  3015950.5 10581301   100
    factorial_mem(n)     902    1501    28223.02     5001.0     6801.5  2324801   100
=========================================================================================